# freelec-springboot2-webservice

./: .gitignore  .travis.yml  appspec.yml  build.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  switch.sh
src/main/java/com/example/book/springboot/: Application.java
src/main/java/com/example/book/springboot/config/: JpaConfig.java
src/main/java/com/example/book/springboot/config/auth/: CustomOauth2UserService.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/example/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/example/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/example/book/springboot/domain/posts/: Posts.java
src/main/java/com/example/book/springboot/domain/user/: User.java
src/main/java/com/example/book/springboot/service/posts/: PostsService.java
src/main/java/com/example/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/example/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java
src/main/resources/: application-oauth.properties  application-real.properties  application.properties
src/main/resources/static/js/app/: index.js
src/test/java/com/example/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/example/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/example/book/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
