
buildscript{
    ext{
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: "eclipse"
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

//plugins {
//    id 'java'
//    id 'org.springframework.boot' version '2.1.7 RELEASE'
//}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories{
    mavenCentral()
}

dependencies {
    testCompileOnly("junit:junit")
    compileOnly('org.springframework.boot:spring-boot-starter-thymeleaf')
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    compileOnly('org.springframework.boot:spring-boot-starter-web')
    testImplementation 'org.hamcrest:hamcrest:2.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.2.0.RELEASE'
    testCompileOnly('org.springframework.boot:spring-boot-starter-test')
    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    compileOnly('org.springframework.boot:spring-boot-starter-data-jpa')
    compileOnly('com.h2database:h2') // 인메모리형 관계형 데이터베이스
    compileOnly('org.springframework.boot:spring-boot-starter-mustache')
}