#spring.jpa.show_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5InnoDBDialect
#spring.h2.console.enabled=true


# h2 console ??? ? ?? ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# db ??
spring.datasource.url=jdbc:h2:~/database;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.profiles.include=oauth
spring.session.store-type=jdbc

# hibernate ??
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.hibernate.ddl-auto=create
