#spring.jpa.show_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL10InnoDBDialect
#spring.h2.console.enabled=true
#spring.session.store-type=jdbc

spring.profiles.include=oauth,real
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3356/freelec_springboot2_webservice
spring.datasource.username=root
spring.datasource.password=family0831